XML Forum 1.2 by Philipp Lenssen
http://outer-court.com/tech/forum.htm

[This version updated May 2003]

Use this forum freely, and at your own risk.
Please link to one of my sites if you use this source:

- http://outer-court.com
- http://questml.com
- http://netpadd.com
- http://opentrivia.com
- http://blog.outer-court.com
- http://outer-court.com/tech/forum.htm
- http://authorama.com